# bratatouille-gestao-backend

./: pom.xml
src/main/java/br/com/bratatouille/management/: BratatouilleManagementApplication.java
src/main/java/br/com/bratatouille/management/common/util/: MoneyUtils.java
src/main/java/br/com/bratatouille/management/dashboard/controller/: DashboardApiDelegateImpl.java
src/main/java/br/com/bratatouille/management/dashboard/service/: DashboardService.java
src/main/java/br/com/bratatouille/management/financial/controller/: FinancialApiDelegateImpl.java  FinancialController.java
src/main/java/br/com/bratatouille/management/financial/domain/: FinancialSettlementCalculator.java  MutableBalance.java  PartnerBalance.java  PartnerBalanceAccumulator.java  PartnerFinancialSummaryAccumulator.java  PixTransfer.java
src/main/java/br/com/bratatouille/management/financial/dto/: PartnerBalanceResponse.java  PixSettlementResponse.java
src/main/java/br/com/bratatouille/management/financial/entity/: PurchaseRepository.java
src/main/java/br/com/bratatouille/management/financial/mapper/: FinancialMapper.java
src/main/java/br/com/bratatouille/management/financial/service/: FinancialService.java
src/main/java/br/com/bratatouille/management/financialClosing/controller/: FinancialClosingApiDelegateImpl.java
src/main/java/br/com/bratatouille/management/financialClosing/entity/: FinancialClosing.java
src/main/java/br/com/bratatouille/management/financialClosing/repository/: FinancialClosingRepository.java
src/main/java/br/com/bratatouille/management/financialClosing/service/: FinancialClosingService.java  FinancialClosingValidationService.java
src/main/java/br/com/bratatouille/management/item/controller/: ItemApiDelegateImpl.java  ItemController.java
src/main/java/br/com/bratatouille/management/item/dto/: CreateItemRequest.java  ItemResponse.java
src/main/java/br/com/bratatouille/management/item/entity/: Item.java  ItemType.java  UnitType.java
src/main/java/br/com/bratatouille/management/item/mapper/: ItemMapper.java
src/main/java/br/com/bratatouille/management/item/repository/: ItemRepository.java
src/main/java/br/com/bratatouille/management/item/service/: ItemService.java
src/main/java/br/com/bratatouille/management/lot/controller/: LotApiDelegateImpl.java
src/main/java/br/com/bratatouille/management/lot/entity/: Lot.java
src/main/java/br/com/bratatouille/management/lot/mapper/: LotMapper.java
src/main/java/br/com/bratatouille/management/lot/repository/: LotRepository.java
src/main/java/br/com/bratatouille/management/lot/service/: LotService.java
src/main/java/br/com/bratatouille/management/operationalCost/controller/: OperationalCostApiDelegateImpl.java
src/main/java/br/com/bratatouille/management/operationalCost/domain/: OperationalCostSplitData.java
src/main/java/br/com/bratatouille/management/operationalCost/entity/: OperationalCost.java  OperationalCostCategory.java  OperationalCostSplit.java
src/main/java/br/com/bratatouille/management/operationalCost/mapper/: OperationalCostMapper.java
src/main/java/br/com/bratatouille/management/operationalCost/repository/: OperationalCostRepository.java
src/main/java/br/com/bratatouille/management/operationalCost/service/: OperationalCostService.java
src/main/java/br/com/bratatouille/management/operationalLoss/controller/: OperationalLossApiDelegateImpl.java
src/main/java/br/com/bratatouille/management/operationalLoss/entity/: OperationalLoss.java  OperationalLossReason.java
src/main/java/br/com/bratatouille/management/operationalLoss/mapper/: OperationalLossMapper.java
src/main/java/br/com/bratatouille/management/operationalLoss/repository/: OperationalLossRepository.java
src/main/java/br/com/bratatouille/management/operationalLoss/service/: OperationalLossService.java
src/main/java/br/com/bratatouille/management/partner/controller/: PartnerApiDelegateImpl.java  PartnerController.java
src/main/java/br/com/bratatouille/management/partner/dto/: CreatePartnerRequest.java  PartnerResponse.java
src/main/java/br/com/bratatouille/management/partner/entity/: Partner.java  PartnerRole.java
src/main/java/br/com/bratatouille/management/partner/mapper/: PartnerMapper.java
src/main/java/br/com/bratatouille/management/partner/repository/: PartnerRepository.java
src/main/java/br/com/bratatouille/management/partner/service/: PartnerService.java
src/main/java/br/com/bratatouille/management/production/controller/: ProductionApiDelegateImpl.java
src/main/java/br/com/bratatouille/management/production/domain/: ProductionItemData.java
src/main/java/br/com/bratatouille/management/production/entity/: Production.java  ProductionItem.java
src/main/java/br/com/bratatouille/management/production/mapper/: ProductionMapper.java
src/main/java/br/com/bratatouille/management/production/repository/: ProductionRepository.java
src/main/java/br/com/bratatouille/management/production/service/: ProductionService.java
src/main/java/br/com/bratatouille/management/productionSimulation/controller/: ProductionSimulationApiDelegateImpl.java
src/main/java/br/com/bratatouille/management/purchase/entity/: Purchase.java  (+2 more)
src/main/java/br/com/bratatouille/management/sellableStock/: SellableStock.java
src/main/resources/: application.properties
src/main/resources/openapi/: bratatouille-api.yaml
src/main/resources/openapi/paths/: dashboard.yaml  financial-closing.yaml  financial.yaml  items.yaml  lots.yaml  operational-costs.yaml  operational-losses.yaml  partners.yaml  production-simulation.yaml  productions.yaml  purchases.yaml  recipes.yaml  sales-orders.yaml  sales-reports.yaml  sellable-stocks.yaml  stocks.yaml
src/main/resources/openapi/schemas/: dashboard.yaml  financial-closing.yaml  financial.yaml  item.yaml  lot.yaml  operational-cost.yaml  operational-loss.yaml  partner.yaml  production-simulation.yaml  production.yaml  purchase.yaml  recipe.yaml  sales-order.yaml  sales-report.yaml  sellable-stock.yaml  stock.yaml
src/test/java/br/com/bratatouille/management/: ManagementApplicationTests.java
(+59 files in other folders)
